{
  "name": "phleg",
  "version": "0.1.0",
  "description": "CLI + Cloudflare Workers + R2 one-time file sharing service",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:worker": "npm run dev --workspace=@phleg/worker",
    "dev:cli": "npm run dev --workspace=@phleg/cli",
    "test": "npm run test --workspaces",
    "lint": "eslint packages/*/src --ext .ts",
    "ci": "npm run build && npm test && npm run lint",
    "dev:setup": "npm run dev:setup --workspace=@phleg/cli",
    "test:local": "npm run test:local --workspace=@phleg/cli"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.7.4",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}